DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_SECRET_ID=your-client-secret
SECRET_KEY=django-secret-key
