DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_SECRET_ID=your-client-secret
SECRET_KEY=django-secret-key


AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_STORAGE_BUCKET_NAME=bucket-name
AWS_S3_REGION_NAME=region-name
AWS_QUERYSTRING_AUTH=xxx